{
    "private": true,
    "workspaces": ["packages/*"],
    "scripts": {
        "build": "npm run build --workspaces",
        "build:sdk": "npm run build --workspace=@cmd-hub/core",
        "build:app": "npm run build --workspace=curva-dex",
        "start:ts": "npm run start:ts --workspace=curva-dex"
    },
    "devDependencies": {
        "@swc/core": "^1.10.18",
        "@swc/helpers": "^0.5.15",
        "tsconfig-paths": "^4.2.0"
    }
}
